<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>FirstProjNg</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.31d6cfe0d16ae931b73c.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.aa643660cf4553610845.js" defer></script><script src="polyfills.9e7b91b679fe0cf1c826.js" defer></script><script src="main.0f92d4ac0d5c15421425.js" defer></script>

</body></html>